.container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
  margin-top: 120px;
  .card-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-top: 2rem;
  }
}

.search-result-go-back {
  position: fixed;
  bottom: 0;
  right: 0;
  // z-index: 20;
}
